                         Names      Prices     Change % Change
0                   BSE SENSEX   40,653.74    +183.96   +0.45%
1                     Nifty 50   12,012.05     +46.00   +0.38%
2                          Dow   27,492.56      -0.07   -0.00%
3                       Nasdaq    8,410.63     -24.05   -0.29%
4                       Nikkei   23,330.32     +26.50   +0.11%
5              HANG SENG INDEX   27,847.23    +158.59   +0.57%
6                  S&P/ASX 200    6,726.60     +66.40   +1.00%
7          TSEC weighted index   11,606.56     -46.51   -0.40%
8                    STI Index    3,285.72     +23.03   +0.71%
9          SSE Composite Index    2,978.71      +0.12   +0.00%
10     Jakarta Composite Index    6,165.62     -51.92   -0.84%
11       KOSPI Composite Index    2,144.29      +0.14   +0.01%
12                     S&P 500    3,076.78      +2.16   +0.07%
13                         Dow   27,492.56      -0.07   -0.00%
14              ALL ORDINARIES    6,836.90     +63.70   +0.94%
15    FTSE Bursa Malaysia KLCI    1,609.33      +6.08   +0.38%
16   NYSE AMEX COMPOSITE INDEX    2,500.78      -7.73   -0.31%
17                Russell 2000    1,589.54     -10.07   -0.63%
18       CBOE Volatility Index       12.62      -0.48   -3.66%
19     S&P/TSX Composite index   16,745.64     +63.72   +0.38%
20                    FTSE 100    7,428.61     +31.96   +0.43%
21       DAX PERFORMANCE-INDEX   13,279.48     +99.59   +0.76%
22                      CAC 40    5,877.80     +11.06   +0.19%
23              ESTX 50 PR.EUR    3,699.37     +10.63   +0.29%
24                EURONEXT 100    1,125.15      +1.72   +0.15%
25                      BEL 20    3,869.78     +10.08   +0.26%
26           MOEX Russia Index    3,002.42     +21.58   +0.72%
27                    IBOVESPA  109,087.87    +727.65   +0.67%
28                  IPC MEXICO   43,818.51    +206.67   +0.47%
29                S&P/CLX IPSA    5,058.88       0.00    0.00%
..                         ...         ...        ...      ...
880            HANG SENG INDEX   27,847.23    +158.59   +0.57%
881                S&P/ASX 200    6,726.60     +66.40   +1.00%
882        TSEC weighted index   11,606.56     -46.51   -0.40%
883                  STI Index    3,285.72     +23.03   +0.71%
884        SSE Composite Index    2,978.71      +0.12   +0.00%
885    Jakarta Composite Index    6,165.62     -51.92   -0.84%
886      KOSPI Composite Index    2,144.29      +0.14   +0.01%
887                    S&P 500    3,076.78      +2.16   +0.07%
888                        Dow   27,492.56      -0.07   -0.00%
889             ALL ORDINARIES    6,836.90     +63.70   +0.94%
890   FTSE Bursa Malaysia KLCI    1,609.33      +6.08   +0.38%
891  NYSE AMEX COMPOSITE INDEX    2,500.78      -7.73   -0.31%
892               Russell 2000    1,589.54     -10.07   -0.63%
893      CBOE Volatility Index       12.62      -0.48   -3.66%
894    S&P/TSX Composite index   16,745.64     +63.72   +0.38%
895                   FTSE 100    7,428.61     +31.96   +0.43%
896      DAX PERFORMANCE-INDEX   13,279.48     +99.59   +0.76%
897                     CAC 40    5,877.80     +11.06   +0.19%
898             ESTX 50 PR.EUR    3,699.37     +10.63   +0.29%
899               EURONEXT 100    1,125.15      +1.72   +0.15%
900                     BEL 20    3,869.78     +10.08   +0.26%
901          MOEX Russia Index    3,002.42     +21.58   +0.72%
902                   IBOVESPA  109,087.87    +727.65   +0.67%
903                 IPC MEXICO   43,818.51    +206.67   +0.47%
904               S&P/CLX IPSA    5,058.88       0.00    0.00%
905                     MERVAL   35,500.49  -1,369.47   -3.71%
906                     TA-125    1,583.78      +0.12   +0.01%
907  EGX 30 Price Return Index   14,795.90     +86.10   +0.59%
908   Top 40 USD Net TRI Index    3,743.04     +19.38   +0.52%
909     S&P/NZX 50 INDEX GROSS   10,795.06     +35.88   +0.33%

[910 rows x 4 columns]
