                         Names      Prices     Change % Change
0                   BSE SENSEX   40,323.61    -330.13   -0.81%
1                     Nifty 50   11,908.15    -103.90   -0.86%
2                          Dow   27,681.24      +6.44   +0.02%
3                       Nasdaq    8,475.31     +40.80   +0.48%
4                       Nikkei   23,391.87     +61.55   +0.26%
5              HANG SENG INDEX   27,651.14    -196.09   -0.70%
6                  S&P/ASX 200    6,724.10      -2.50   -0.04%
7          TSEC weighted index   11,579.54     -27.02   -0.23%
8                    STI Index    3,264.30     -21.42   -0.65%
9          SSE Composite Index    2,964.18     -14.53   -0.49%
10     Jakarta Composite Index    6,177.99     +12.36   +0.20%
11       KOSPI Composite Index    2,137.23      -7.06   -0.33%
12                     S&P 500    3,093.08      +7.90   +0.26%
13                         Dow   27,681.24      +6.44   +0.02%
14              ALL ORDINARIES    6,833.20      -3.70   -0.05%
15    FTSE Bursa Malaysia KLCI    1,609.73      +0.40   +0.02%
16   NYSE AMEX COMPOSITE INDEX    2,503.68      -6.45   -0.26%
17                Russell 2000    1,598.86      +4.87   +0.31%
18       CBOE Volatility Index       12.07      -0.66   -5.18%
19     S&P/TSX Composite index   16,877.42     +71.67   +0.43%
20                    FTSE 100    7,359.38     -47.03   -0.63%
21       DAX PERFORMANCE-INDEX   13,228.56     -60.90   -0.46%
22                      CAC 40    5,889.70      -1.28   -0.02%
23              ESTX 50 PR.EUR    3,699.65      -7.03   -0.19%
24                EURONEXT 100    1,125.96      -1.17   -0.10%
25                      BEL 20    3,876.94      -1.20   -0.03%
26           MOEX Russia Index    2,973.19     -35.35   -1.17%
27                    IBOVESPA  107,628.98  -1,951.59   -1.78%
28                  IPC MEXICO   43,702.23    -417.67   -0.95%
29                S&P/CLX IPSA    5,058.88       0.00    0.00%
..                         ...         ...        ...      ...
880            HANG SENG INDEX   27,651.14    -196.09   -0.70%
881                S&P/ASX 200    6,724.10      -2.50   -0.04%
882        TSEC weighted index   11,579.54     -27.02   -0.23%
883                  STI Index    3,264.30     -21.42   -0.65%
884        SSE Composite Index    2,964.18     -14.53   -0.49%
885    Jakarta Composite Index    6,177.99     +12.36   +0.20%
886      KOSPI Composite Index    2,137.23      -7.06   -0.33%
887                    S&P 500    3,093.08      +7.90   +0.26%
888                        Dow   27,681.24      +6.44   +0.02%
889             ALL ORDINARIES    6,833.20      -3.70   -0.05%
890   FTSE Bursa Malaysia KLCI    1,609.73      +0.40   +0.02%
891  NYSE AMEX COMPOSITE INDEX    2,503.68      -6.45   -0.26%
892               Russell 2000    1,598.86      +4.87   +0.31%
893      CBOE Volatility Index       12.07      -0.66   -5.18%
894    S&P/TSX Composite index   16,877.42     +71.67   +0.43%
895                   FTSE 100    7,359.38     -47.03   -0.63%
896      DAX PERFORMANCE-INDEX   13,228.56     -60.90   -0.46%
897                     CAC 40    5,889.70      -1.28   -0.02%
898             ESTX 50 PR.EUR    3,699.65      -7.03   -0.19%
899               EURONEXT 100    1,125.96      -1.17   -0.10%
900                     BEL 20    3,876.94      -1.20   -0.03%
901          MOEX Russia Index    2,973.19     -35.35   -1.17%
902                   IBOVESPA  107,628.98  -1,951.59   -1.78%
903                 IPC MEXICO   43,702.23    -417.67   -0.95%
904               S&P/CLX IPSA    5,058.88       0.00    0.00%
905                     MERVAL   34,131.05  -1,738.16   -4.85%
906                     TA-125    1,585.28      +1.62   +0.10%
907  EGX 30 Price Return Index   14,795.90     +86.10   +0.59%
908   Top 40 USD Net TRI Index    3,663.95     -63.75   -1.71%
909     S&P/NZX 50 INDEX GROSS   10,876.98     +81.92   +0.76%

[910 rows x 4 columns]
